

h1 {
  text-align: center; 
  font-size: 4.5rem !important; 
  font-weight: bold; 
  color: rgb(63, 39, 75) 12px, 17px, 51px !important; 
  margin: 20px 0; 
  width: 100%; 
  padding: 60px;
  text-decoration: overline;
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap in rows */
  justify-content: flex-start; 
  gap: 210px; /* Space between cards */
  margin-top: auto;
  margin-bottom: auto;
  padding-inline: 150px; 
  padding-top: 30px;
}


.card {
  --bg: #e8e8e8;
  --contrast: #e2e0e0;
  --grey: #93a1a1;
  position: relative;
  border-radius: 50%; /* makes it a circle */
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
              rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
              rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}


.card.small {
  width: 350px; 
  height: 350px; 
  border-radius: 40%;
  background-color:  rgb(63, 39, 75);
}

.card.large {
  width: 600px; 
  height: 400px; 
}




/* Card image */
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: top;
  border-radius: 45%; 
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0; 
}

/* Card content */
.card-inner {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  color: #ffffff;
  text-align: center;
  font-size: 40px; 
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
  z-index: 1; 
  position: relative;
  padding: 10px; 
  max-height: 80%; 
  overflow: hidden; 
  white-space: normal;
  word-wrap: break-word;
}

/* stagger using nth-child */
.card1 {
  align-self: flex-start; 
}

.card2 {
  align-self: flex-end; 
}

.card3 {
  align-self: flex-start; 
}

.card4 {
  align-self: flex-end;
}

.card5 {
  align-self: flex-start; 
}

.card6 {
  align-self: flex-end; 
}
